[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=3
VTProeVer=6.1.05
Schema=1
CRCGUID=F5A685FE-6AC7-46DC-A833-96B3C983C790
]
;================================================================================
[
ObjTp=Hd
ProjectFile=CCD TVTuner Serial Example Project.vtp
VtpGuid=18A35EFE-4853-486C-8B32-F1CBA2028458
]
;================================================================================
[
ObjTp=Symbol
Name=CCD TVTuner Serial Example Project_Main_DPad.ced
Hint=DPad (Smart Object ID=1)
Code=1
SGControlType=DPad
SGControlName=DPad
GUID=BEAE91DD-571E-497C-BC3A-1136263C3A2D
SmplCName=CCD TVTuner Serial Example Project_Main_DPad.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10015
;Define the number of inputs, outputs and parameters
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Up
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Down
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Left
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Right
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Center
OutputSigType5=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=1d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=CCD TVTuner Serial Example Project_Main_DPad.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
